spring.datasource.url = jdbc:mysql://localhost:3306/veterinaria?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nintendo64
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8069
spring.jpa.hibernate.ddl-auto=update
